In [1]:
import pandas as pd
import numpy as np

C:\Users\Naitik\AppData\Local\Temp\ipykernel_26484\2162656668.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [3]:
df = pd.DataFrame({'Key':['A','B','C','A','B','C'],
                   'Data':range(6)},columns=['Key','Data'])

In [4]:
df

  Key  Data
0   A     0
1   B     1
2   C     2
3   A     3
4   B     4
5   C     5

In [9]:
data={'Company':['Google','Google','MSFT','MSFT','FB','FB','FB'],
      'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah','Liza'],
      'Sales':[340,120,340,124,243,350,456]}

In [10]:
df1=pd.DataFrame(data)

In [11]:
df1

  Company   Person  Sales
0  Google      Sam    340
1  Google  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350
6      FB     Liza    456

In [17]:
by_comp=df1.groupby('Company')

In [20]:
by_comp.mean('Sales')

              Sales
Company
FB       349.666667
Google   230.000000
MSFT     232.000000

In [23]:
by_comp.describe().transpose()

Company              FB      Google        MSFT
Sales count    3.000000    2.000000    2.000000
      mean   349.666667  230.000000  232.000000
      std    106.500391  155.563492  152.735065
      min    243.000000  120.000000  124.000000
      25%    296.500000  175.000000  178.000000
      50%    350.000000  230.000000  232.000000
      75%    403.000000  285.000000  286.000000
      max    456.000000  340.000000  340.000000

In [24]:
by_comp.describe()

        Sales
        count        mean         std    min    25%    50%    75%    max
Company
FB        3.0  349.666667  106.500391  243.0  296.5  350.0  403.0  456.0
Google    2.0  230.000000  155.563492  120.0  175.0  230.0  285.0  340.0
MSFT      2.0  232.000000  152.735065  124.0  178.0  232.0  286.0  340.0

In [42]:
df2=pd.DataFrame({'A':['A0','A1','A2','A3'],'B':['B0','B1','B2','B3'],'C':['C0','C1','C2','C3']},index=[0,1,2,3])

In [43]:
df3=pd.DataFrame({'A':['A4','A5','A6','A7'],'B':['B4','B5','B6','B7'],'C':['C4','C5','C6','C7']},index=[4,5,6,7])

In [44]:
df4=pd.DataFrame({'A':['A8','A9','A10','A11'],'B':['B8','B9','B10','B11'],'C':['C8','C9','C10','C11']},index=[8,9,10,11])

In [50]:
display(df2,df3,df4,pd.concat([df2,df3,df4]))

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3

    A   B   C
4  A4  B4  C4
5  A5  B5  C5
6  A6  B6  C6
7  A7  B7  C7

      A    B    C
8    A8   B8   C8
9    A9   B9   C9
10  A10  B10  C10
11  A11  B11  C11

      A    B    C
0    A0   B0   C0
1    A1   B1   C1
2    A2   B2   C2
3    A3   B3   C3
4    A4   B4   C4
5    A5   B5   C5
6    A6   B6   C6
7    A7   B7   C7
8    A8   B8   C8
9    A9   B9   C9
10  A10  B10  C10
11  A11  B11  C11

In [45]:
pd.concat([df2,df3,df4])

      A    B    C
0    A0   B0   C0
1    A1   B1   C1
2    A2   B2   C2
3    A3   B3   C3
4    A4   B4   C4
5    A5   B5   C5
6    A6   B6   C6
7    A7   B7   C7
8    A8   B8   C8
9    A9   B9   C9
10  A10  B10  C10
11  A11  B11  C11

In [46]:
pd.concat([df2,df3,df4],axis=1)

      A    B    C    A    B    C    A    B    C
0    A0   B0   C0  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN   A4   B4   C4  NaN  NaN  NaN
5   NaN  NaN  NaN   A5   B5   C5  NaN  NaN  NaN
6   NaN  NaN  NaN   A6   B6   C6  NaN  NaN  NaN
7   NaN  NaN  NaN   A7   B7   C7  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8
9   NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9
10  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10
11  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11

In [69]:
left=pd.DataFrame({'Key':['K0','K1','K0','K3'],'A':['A0','A1','A2','A3'],'B':['B0','B1','B2','B3']})

In [70]:
right=pd.DataFrame({'Key':['K0','K3','K2','K3'],'C':['C0','C1','C2','C3'],'D':['D0','D1','D2','D3']})

In [72]:
display(left,right,pd.merge(left,right,how='left',on='Key'),pd.merge(left,right,how='right',on='Key'),pd.merge(left,right,how='inner',on='Key'),pd.merge(left,right,how='outer',on='Key'))

  Key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K0  A2  B2
3  K3  A3  B3

  Key   C   D
0  K0  C0  D0
1  K3  C1  D1
2  K2  C2  D2
3  K3  C3  D3

  Key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K1  A1  B1  NaN  NaN
2  K0  A2  B2   C0   D0
3  K3  A3  B3   C1   D1
4  K3  A3  B3   C3   D3

  Key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K0   A2   B2  C0  D0
2  K3   A3   B3  C1  D1
3  K2  NaN  NaN  C2  D2
4  K3   A3   B3  C3  D3

  Key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K3  A3  B3  C1  D1
2  K0  A2  B2  C0  D0
3  K3  A3  B3  C3  D3

  Key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K0   A2   B2   C0   D0
2  K1   A1   B1  NaN  NaN
3  K2  NaN  NaN   C2   D2
4  K3   A3   B3   C1   D1
5  K3   A3   B3   C3   D3

KeyError: 'Keys'

In [85]:
left1=pd.DataFrame({'A':['A0','A1','A2','A3'],'B':['B0','B1','B2','B3']},index=['K0','K1','K2','K0'])
right1=pd.DataFrame({'C':['C0','C1','C2','C3'],'D':['D0','D1','D2','D3']},index=['K0','K1','K2','K1'])

In [86]:
left1.join(right1,how='left')

     A   B   C   D
K0  A0  B0  C0  D0
K1  A1  B1  C1  D1
K1  A1  B1  C3  D3
K2  A2  B2  C2  D2
K0  A3  B3  C0  D0

In [87]:
left1.join(right1,how='right')

     A   B   C   D
K0  A0  B0  C0  D0
K0  A3  B3  C0  D0
K1  A1  B1  C1  D1
K2  A2  B2  C2  D2
K1  A1  B1  C3  D3

In [88]:
left1.join(right1,how='inner')

     A   B   C   D
K0  A0  B0  C0  D0
K1  A1  B1  C1  D1
K1  A1  B1  C3  D3
K2  A2  B2  C2  D2
K0  A3  B3  C0  D0

In [89]:
left1.join(right1,how='outer')

     A   B   C   D
K0  A0  B0  C0  D0
K0  A3  B3  C0  D0
K1  A1  B1  C1  D1
K1  A1  B1  C3  D3
K2  A2  B2  C2  D2